<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Cargo los CSS-->
    <link rel="stylesheet" type="text/css" href="../css/menu.css" />
    <link rel="stylesheet" type="text/css" href="../css/portada.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="icon" type="image/png" href="../img/favicon.png" sizes="40x40">

    <!--Cargo los JS
    <script type="text/javascript" src="js/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <title>Tus Noticias</title>
</head>


<body background="../img/fondos.jpg">
    <!--LOGO Y MENU-->
    <div>
        <header>
            <div class="container" style="text-align:center;">
                <div class="header-inner">
                    <a href="index.html"><img src="../img/logo.png" style="width: 100%; max-width: 580px;"></a>
                </div>
            </div>

            <div>
                <nav>
                    <ul>
                        
                        <li>
                            <a href="juegos.html">Video Juegos</a>
                        </li>
                        <li>
                            <a href="tecnologias.html">Tecnologias</a>
                        </li>
                        <li>
                            <a href="deportes.html">Deporte</a>
                        </li>
                        
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <!--Fin LOGO Y MENU-->

    <div class="contenido">


        <section id="seccion">
            <article>
                <h2>Juego CyberPunk</h2>
                <p>
                    Jesús Bella

Dos muestras nos dejan los pasados E3 del 2018 y 2019. Dos zonas diferentes de la ciudad en la que CD
Projekt ha mostrado las bondades de uno de los juegos que está llamado a cerrar la generación por todo lo
alto: Cyberpunk 2077. En la redacción de 3DJuegos nos preguntamos si ha habido algún cambio gráfico desde
su primera muestra al vídeo que hemos visto hace unos días. ¿Ha sufrido un cierto downgrade el juego del
estudio polaco? Mostramos dos visiones enfrentadas en la redacción para averiguar a qué se puede deber este
fenómeno. 
                </p>
                <a href="cyberpunk.html"><img src="../img/cyberpunk.jpg" style="width: 30%;"> </a>
            </article>
        </section>

        <aside id="lateral">

            <h4>Lo mas visto</h4>
    
            <article>
                <a href="cyberpunk.html"><img src="../img/cyberpunk.jpg" style="width: 30%;"> </a>
                <p>Juego CyberPunk</p>
            </article>
            
    
        </aside>

        <section id="seccion">
            <article>
                <h2>Juego Zelda</h2>
                <p>
                    Nintendo ha presentado un nuevo tráiler extendido de The Legend of Zelda: Link's Awakening que
nos permite conocer todo lo que podemos esperar de este ansiado videojuego de Nintendo Switch,
que es un remake del clásico de Game Boy publicado hace ya más de 25 años.
                </p>
                <a href="zelda.html"><img src="../img/zelda.jpg" style="width: 30%;"> </a>
            </article>
        </section>

        <aside id="lateral">

            <article>
                <a href="valve.html"><img src="../img/steam.jpg" style="width: 30%;"> </a>
                <p>Juegos para plataformas escritorio</p>
            </article>
            
    
        </aside>

        <section id="seccion">
            <article>
                <h2>Nintendo Switch</h2>
                <p>
                    Una de las particularidades más populares de Nintendo Switch es que mantiene un registro de las horas
que has invertido en cada juego. Pero a pesar que puedes jugar todo lo que quieras, este contador tiene
un límite, y un aficionado ha logrado dar con él. 
                </p>
                <a href="nintendo.html"><img src="../img/nintendo.png" style="width: 30%;"> </a>
            </article>
        </section>

        <aside id="lateral">

           
            <article>
                <a href="nintendo.html"><img src="../img/nintendo.png" style="width: 30%;"> </a>
                <p>Juego Nintendo Switch</p>
            </article>
            
    
        </aside>

        <section id="seccion">
            <article>
                <h2>Juego Aluna</h2>
                <p>
                    Los estudios neoyorkinos N-Fusion y Digitart Interactive anunciaron esta mañana el
RPG Aluna: Sentinel of the Shards, el cual estará disponible en PC, PlayStation 4,
Switch y Xbox One en una fecha sin precisar de 2020.
                </p>
                <a href="Aluna.html"><img src="../img/Aluna.png" style="width: 30%;"> </a>
            </article>
        </section>

        <aside id="lateral">

            
            <article>
                <a href="zelda.html"><img src="../img/zelda.jpg" style="width: 30%;"> </a>
                <p>Juegos Zelda no te lo pierdas</p>
            </article>
            
        </aside>

        

        <aside id="lateral">

           
            <article>
                <a href="Aluna.html"><img src="../img/Aluna.png" style="width: 30%;"> </a>
                <p>Juego Aluna</p>
            </article>
            <br>
            <br>
            <br><br>
            <br>
            <br><br>
            <article>
                <a href="diario_digital.html"><img src="../img/revista.PNG" style="width: 30%;"> </a>
                <p>Revista Digital</p>
            </article>
        </aside>

       


    </div>
    
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <div id="sfcz8lgrynmmhanfspgfkpz2kzfn856l9tg"></div>
<script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=z8lgrynmmhanfspgfkpz2kzfn856l9tg&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com/" title="contador de visitas html">
    <img src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=z8lgrynmmhanfspgfkpz2kzfn856l9tg"
     border="0" title="contador de visitas html" alt="contador de visitas html"></a></noscript>

    </div>
</body>

<footer class="footer">
    © 2019 TODO LOS DERECHOS RESERVADOS GATICA, SOAZO, VALENZUELA
</footer>

</html>